{
  "name": "l3l0/jira-timesheet-flowphp",
  "description": "Jira timesheet CSV report built with FlowPHP.",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": "~8.5.0",
    "flow-php/etl": "^0.37",
    "flow-php/etl-adapter-csv": "^0.37",
    "symfony/console": "^8.0",
    "symfony/dotenv": "^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^13.1"
  },
  "autoload": {
    "psr-4": {
      "JiraTimesheet\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JiraTimesheet\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/jira-timesheet"
  ],
  "config": {
    "platform": {
      "php": "8.5.0"
    },
    "sort-packages": true
  }
}
